server {

	listen   80;
	server_name  localhost;

	access_log  /var/log/nginx/access.log;

	index index.html index.htm index.php;
	root   /var/www;

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $request_filename;

		include fastcgi_params;
	}

	set $service "";
	if ($request_uri ~* ^(/[^/]+)/.*$) {
		set $service $1;
	}

	location / {
		if (!-f $document_root/$service/f3.php) {
			break;
		}
		index f3.php index.php index.html index.htm;
		try_files $uri $uri/ $service/f3.php;
	}
}
